<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day13_scroll4</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        body, html {scroll-behavior:smooth;}
        header {position:fixed; top:50px; left:50px;}
        header h1 {font-size:2.5rem; font-weight:700;}
        header nav {}
        header nav a {padding:20px; display:inline-block; }
        header nav a:hover {border-bottom:2px solid #000;}
        aside {position:fixed; top:50%; left:50px; }
        aside .bar {margin-bottom:15px; display:block; background:#000; width:30px; height:3px; transition:all 0.5s;}
        aside .active {background:#fff; width:100px;}
        main {}
        main .bg {height:100vh; background-size:cover; background-position:center;}
        main .bg1 {background:url(./images/bg1.jpg);}
        main .bg2 {background:url(./images/bg2.jpg);}
        main .bg3 {background:url(./images/bg3.jpg);}
        main .bg4 {background:url(./images/bg4.jpg);}
        #mouse {
            width:50px; height:50px; border:3px solid #fff; border-radius:50%;
            /* 화면 최상단 스크롤 상관없이 고정 마우스 따라가는 CSS */
            position:fixed; left:0; top:0; z-index:999; 
            transform:translate(-50%, -50%); transition:all 0.2s; /* 애니메이션 기능 추가 */
            /* 마우스 따라다니는 이미지 만들경우 필수속성 */
            /* (위) 링크, 버튼 등 선택이 안되는 문제 해결 */
            pointer-events:none;
        }
    </style>
</head>
<body>
    <div id="mouse"></div>
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <aside>
        <span class="bar active"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </aside>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>
    <script>
        const nav = document.querySelectorAll('nav a')
        const bar = document.querySelectorAll('aside .bar')
        const bg = document.querySelectorAll('main .bg')
        console.log(nav, bar, bg)
        nav.forEach(function(t, i){
            t.addEventListener('click',function(e){
                e.preventDefault() // a href 기능 막기 (위로 새로고침 기능)
                window.scrollTo(0, bg[i].offsetTop)
            })
        })
        bar.forEach(function(t, i){
            t.addEventListener('click',function(){
                window.scrollTo(0, bg[i].offsetTop)
            })
        })
        const body = document.querySelector('body,html')
        window.addEventListener('scroll',function(){
            // console.log('body.scrollTop>>', body.scrollTop)
            bar.forEach(function(t, i){
                if(body.scrollTop >= bg[i].offsetTop){
                    for(let j of bar){j.classList.remove('active')}
                    t.classList.add('active')
                }
            })
        })
        // 마우스 움직일 때 이벤트 
        // client : 브라우저 에서 마우스를 얼만큼 움직였는지 값
        const mouseImg = document.querySelector('#mouse')
        console.log(mouseImg) 
        window.addEventListener('mousemove',function(e){ // 마우스를 움직이면 매개변수 e에 정보가 담긴다.
            /* console.log(e) */
            mouseImg.style.left = `${e.clientX}px`
            mouseImg.style.top = `${e.clientY}px`
        })
        
    </script>
</body>
</html>